<RCC>
  <qresource prefix="images">
    <file>images/Logo_Data copia.png</file>
    <file>images/usc.png</file>
  </qresource>
  <qresource prefix="icons">
    <file>icons/001-monitor.svg</file>
    <file>icons/001-oil.svg</file>
    <file>icons/002-bar-chart-1.svg</file>
    <file>icons/002-smile-1.svg</file>
    <file>icons/003-abacus.svg</file>
    <file>icons/003-diamond.svg</file>
    <file>icons/004-bar-chart.svg</file>
    <file>icons/004-book.svg</file>
    <file>icons/005-archives.svg</file>
    <file>icons/005-wifi.svg</file>
    <file>icons/006-key.svg</file>
    <file>icons/006-pie-chart.svg</file>
    <file>icons/007-analytics-2.svg</file>
    <file>icons/007-equalizer.svg</file>
    <file>icons/008-credit-card.svg</file>
    <file>icons/008-fluctuation.svg</file>
    <file>icons/009-calculator.svg</file>
    <file>icons/009-share.svg</file>
    <file>icons/010-contract.svg</file>
    <file>icons/010-loading.svg</file>
    <file>icons/011-buy.svg</file>
    <file>icons/011-instagram.svg</file>
    <file>icons/012-auction.svg</file>
    <file>icons/012-link.svg</file>
    <file>icons/013-broken-link.svg</file>
    <file>icons/013-point-of-service.svg</file>
    <file>icons/014-percentage.svg</file>
    <file>icons/014-smile.svg</file>
    <file>icons/015-analytics-1.svg</file>
    <file>icons/015-crop.svg</file>
    <file>icons/016-sad.svg</file>
    <file>icons/016-sell.svg</file>
    <file>icons/017-cursor.svg</file>
    <file>icons/017-target.svg</file>
    <file>icons/018-newspaper.svg</file>
    <file>icons/018-remove-user.svg</file>
    <file>icons/019-add-user.svg</file>
    <file>icons/019-donation.svg</file>
    <file>icons/020-loss-1.svg</file>
    <file>icons/020-pause.svg</file>
    <file>icons/021-bank.svg</file>
    <file>icons/021-stop.svg</file>
    <file>icons/022-cheque.svg</file>
    <file>icons/022-play.svg</file>
    <file>icons/023-move.svg</file>
    <file>icons/023-safebox.svg</file>
    <file>icons/024-money-2.svg</file>
    <file>icons/024-video.svg</file>
    <file>icons/025-payment-method.svg</file>
    <file>icons/025-rewind.svg</file>
    <file>icons/026-cloud-computing-1.svg</file>
    <file>icons/026-id-card.svg</file>
    <file>icons/027-cloud-computing.svg</file>
    <file>icons/027-purse.svg</file>
    <file>icons/028-bar-chart.svg</file>
    <file>icons/028-user-1.svg</file>
    <file>icons/029-chat.svg</file>
    <file>icons/029-star.svg</file>
    <file>icons/030-businessman-1.svg</file>
    <file>icons/030-facebook.svg</file>
    <file>icons/031-businessman.svg</file>
    <file>icons/031-cloud.svg</file>
    <file>icons/032-briefcase.svg</file>
    <file>icons/032-presentation.svg</file>
    <file>icons/033-fast-forward.svg</file>
    <file>icons/033-gold-ingot.svg</file>
    <file>icons/034-cancel.svg</file>
    <file>icons/034-profits.svg</file>
    <file>icons/035-balance.svg</file>
    <file>icons/035-shield.svg</file>
    <file>icons/036-calculator.svg</file>
    <file>icons/036-money-bag.svg</file>
    <file>icons/037-photo-camera.svg</file>
    <file>icons/037-wallet.svg</file>
    <file>icons/038-cut-1.svg</file>
    <file>icons/038-loss.svg</file>
    <file>icons/039-shield.svg</file>
    <file>icons/039-shuffle.svg</file>
    <file>icons/040-atm.svg</file>
    <file>icons/040-compass.svg</file>
    <file>icons/041-folder.svg</file>
    <file>icons/041-money-1.svg</file>
    <file>icons/042-analytics.svg</file>
    <file>icons/042-minus.svg</file>
    <file>icons/043-briefcase.svg</file>
    <file>icons/043-plus.svg</file>
    <file>icons/044-file.svg</file>
    <file>icons/044-search.svg</file>
    <file>icons/045-align-right.svg</file>
    <file>icons/045-levels.svg</file>
    <file>icons/046-expand.svg</file>
    <file>icons/046-pin-code.svg</file>
    <file>icons/047-earth-grid.svg</file>
    <file>icons/047-time-is-money.svg</file>
    <file>icons/048-justify.svg</file>
    <file>icons/048-withdraw.svg</file>
    <file>icons/049-copy.svg</file>
    <file>icons/049-money.svg</file>
    <file>icons/050-exchange.svg</file>
    <file>icons/050-tag.svg</file>
    <file>icons/051-minimize.svg</file>
    <file>icons/052-switch-1.svg</file>
    <file>icons/053-heart.svg</file>
    <file>icons/054-clip.svg</file>
    <file>icons/055-cube.svg</file>
    <file>icons/056-information.svg</file>
    <file>icons/057-eye.svg</file>
    <file>icons/058-hide.svg</file>
    <file>icons/059-log-out.svg</file>
    <file>icons/060-align-left.svg</file>
    <file>icons/061-puzzle.svg</file>
    <file>icons/062-switch.svg</file>
    <file>icons/063-picture.svg</file>
    <file>icons/064-pin-1.svg</file>
    <file>icons/065-right-arrow-1.svg</file>
    <file>icons/066-refresh.svg</file>
    <file>icons/067-filter.svg</file>
    <file>icons/068-pencil.svg</file>
    <file>icons/069-log-in.svg</file>
    <file>icons/070-reply-all.svg</file>
    <file>icons/071-reply.svg</file>
    <file>icons/072-silence.svg</file>
    <file>icons/073-settings.svg</file>
    <file>icons/074-email-2.svg</file>
    <file>icons/075-left-arrow-2.svg</file>
    <file>icons/076-email-1.svg</file>
    <file>icons/077-menu-1.svg</file>
    <file>icons/078-left-arrow-1.svg</file>
    <file>icons/079-right-arrow.svg</file>
    <file>icons/080-down-arrow-2.svg</file>
    <file>icons/081-up-arrow-2.svg</file>
    <file>icons/082-alarm-1.svg</file>
    <file>icons/083-chevron.svg</file>
    <file>icons/084-firefox.svg</file>
    <file>icons/085-disabled.svg</file>
    <file>icons/086-qr-code.svg</file>
    <file>icons/087-cut.svg</file>
    <file>icons/088-tools.svg</file>
    <file>icons/089-piggy-bank.svg</file>
    <file>icons/090-binoculars.svg</file>
    <file>icons/091-shopping-cart.svg</file>
    <file>icons/092-money.svg</file>
    <file>icons/093-down-arrow-1.svg</file>
    <file>icons/094-thermometer.svg</file>
    <file>icons/095-umbrella.svg</file>
    <file>icons/096-dashboard.svg</file>
    <file>icons/097-pin.svg</file>
    <file>icons/098-megaphone.svg</file>
    <file>icons/099-youtube.svg</file>
    <file>icons/100-wind.svg</file>
    <file>icons/101-safari.svg</file>
    <file>icons/102-chrome.svg</file>
    <file>icons/103-headphones.svg</file>
    <file>icons/104-down-arrow.svg</file>
    <file>icons/105-twitter.svg</file>
    <file>icons/106-target.svg</file>
    <file>icons/107-leaf.svg</file>
    <file>icons/108-highlighter.svg</file>
    <file>icons/109-smartphone.svg</file>
    <file>icons/110-screenshot.svg</file>
    <file>icons/111-power-button.svg</file>
    <file>icons/112-question.svg</file>
    <file>icons/113-push-pin.svg</file>
    <file>icons/114-flag.svg</file>
    <file>icons/115-left-arrow.svg</file>
    <file>icons/116-moon.svg</file>
    <file>icons/117-video-camera.svg</file>
    <file>icons/118-music.svg</file>
    <file>icons/119-printer.svg</file>
    <file>icons/120-diskette.svg</file>
    <file>icons/121-paste.svg</file>
    <file>icons/122-mute-1.svg</file>
    <file>icons/123-paint-bucket.svg</file>
    <file>icons/124-clicker.svg</file>
    <file>icons/125-dislike.svg</file>
    <file>icons/126-up-arrow-1.svg</file>
    <file>icons/127-like.svg</file>
    <file>icons/128-straight.svg</file>
    <file>icons/129-joke.svg</file>
    <file>icons/130-surprise.svg</file>
    <file>icons/131-scale.svg</file>
    <file>icons/132-trash-1.svg</file>
    <file>icons/133-trash.svg</file>
    <file>icons/134-phone-call-2.svg</file>
    <file>icons/135-phone-call-1.svg</file>
    <file>icons/136-phone-call.svg</file>
    <file>icons/137-eraser.svg</file>
    <file>icons/138-thunderbolt.svg</file>
    <file>icons/139-snowflake.svg</file>
    <file>icons/140-sun.svg</file>
    <file>icons/141-home.svg</file>
    <file>icons/142-microphone.svg</file>
    <file>icons/143-idea.svg</file>
    <file>icons/144-layout.svg</file>
    <file>icons/145-upload.svg</file>
    <file>icons/146-download.svg</file>
    <file>icons/147-medal.svg</file>
    <file>icons/148-open-lock.svg</file>
    <file>icons/149-diagram.svg</file>
    <file>icons/150-pie-chart.svg</file>
    <file>icons/151-check.svg</file>
    <file>icons/152-followers.svg</file>
    <file>icons/153-user.svg</file>
    <file>icons/154-bookmark.svg</file>
    <file>icons/155-usb.svg</file>
    <file>icons/156-mute.svg</file>
    <file>icons/157-volume.svg</file>
    <file>icons/158-bluetooth.svg</file>
    <file>icons/159-email.svg</file>
    <file>icons/160-chat.svg</file>
    <file>icons/161-alarm.svg</file>
    <file>icons/162-edit.svg</file>
    <file>icons/163-calendar.svg</file>
    <file>icons/164-up-arrow.svg</file>
    <file>icons/165-menu.svg</file>
    <file>icons/166-hourglass.svg</file>
    <file>icons/167-wall-clock.svg</file>
    <file>icons/168-padlock.svg</file>
  </qresource>
</RCC>
